{
  "extends": "../../packages/tsconfig/vite-app.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "noEmit": false,
    "paths": {
      "@ww/charts-apex": ["../../packages/third-party/charts-apex/src/index.ts"],
      "@ww/core": ["../../packages/core/src/index.ts"],
      "@ww/data-grid": ["../../packages/data-grid/src/index.ts"],
      "@ww/interaction": ["../../packages/interaction/src/index.ts"],
      "@ww/page-templates": ["../../packages/page-templates/src/index.ts"],
      "@ww/themes": ["../../packages/themes/src/index.ts"],
      "@ww/tokens": ["../../packages/tokens/src/index.ts"],
      "@ww/primitives": ["../../packages/primitives/src/index.ts"],
      "@ww/signal-graph": ["../../packages/signal-graph/src/index.ts"],
      "@ww/tsparticles": ["../../packages/third-party/tsparticles/src/index.ts"],
      "@ww/widgets": ["../../packages/widgets/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    ".storybook/**/*.ts",
    "../../packages/**/*.ts",
    "../../packages/**/*.vue",
    "../../vite.aliases.ts",
    "../../vite.chunking.ts"
  ],
  "exclude": ["../../packages/**/*.test.ts"]
}
